/* Reset y variables CSS - TEMA OSCURO PROFESIONAL */
:root {
    /* Colores principales - Tema oscuro profesional */
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-400: #38bdf8;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    
    --secondary-400: #34d399;
    --secondary-500: #10b981;
    --secondary-600: #059669;
    
    --accent-500: #8b5cf6;
    --accent-600: #7c3aed;
    --accent-700: #6d28d9;
    
    --danger-400: #f87171;
    --danger-500: #ef4444;
    --danger-600: #dc2626;
    
    --warning-400: #fbbf24;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    
    /* Escala de grises - Tema oscuro */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Colores de fondo - OSCURO */
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2d2d2d;
    --bg-card: rgba(30, 30, 30, 0.9);
    --bg-overlay: rgba(10, 10, 10, 0.95);
    
    /* Colores de texto */
    --text-primary: #ffffff;
    --text-secondary: #e5e5e5;
    --text-muted: #a3a3a3;
    --text-light: #f5f5f5;
    
    /* Bordes */
    --border-light: rgba(255, 255, 255, 0.1);
    --border-medium: rgba(255, 255, 255, 0.2);
    --border-heavy: rgba(255, 255, 255, 0.3);
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--accent-600) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-500) 0%, var(--primary-500) 100%);
    --gradient-danger: linear-gradient(135deg, var(--danger-500) 0%, #be123c 100%);
    --gradient-warning: linear-gradient(135deg, var(--warning-500) 0%, #ea580c 100%);
    --gradient-bg: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2d2d2d 100%);
    
    /* Efectos glassmorphism - OSCURO */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
    
    /* Tipografía */
    --font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Espaciado */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Bordes redondeados */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transiciones */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    background: var(--gradient-bg);
    color: var(--text-primary);
    line-height: 1.7;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Fondo animado OSCURO */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.gradient-bg {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(14, 165, 233, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #262626 50%, #1f2937 75%, #374151 100%);
    animation: gradientShift 20s ease infinite;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, var(--primary-500), transparent);
    opacity: 0.03;
    animation: float 25s infinite linear;
    filter: blur(20px);
}

.shape:nth-child(1) {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 5%;
    background: radial-gradient(circle, var(--accent-500), transparent);
    animation-delay: 0s;
    animation-duration: 30s;
}

.shape:nth-child(2) {
    width: 200px;
    height: 200px;
    top: 60%;
    left: 80%;
    background: radial-gradient(circle, var(--secondary-500), transparent);
    animation-delay: -5s;
    animation-duration: 25s;
}

.shape:nth-child(3) {
    width: 400px;
    height: 400px;
    top: 30%;
    left: 60%;
    background: radial-gradient(circle, var(--primary-500), transparent);
    animation-delay: -10s;
    animation-duration: 35s;
}

.shape:nth-child(4) {
    width: 150px;
    height: 150px;
    top: 80%;
    left: 20%;
    background: radial-gradient(circle, var(--accent-700), transparent);
    animation-delay: -15s;
    animation-duration: 20s;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 50%;
    opacity: 0.1;
    animation: twinkle 6s infinite;
}

.particle:nth-child(5) { top: 20%; left: 30%; animation-delay: 0s; }
.particle:nth-child(6) { top: 40%; left: 70%; animation-delay: 2s; }
.particle:nth-child(7) { top: 70%; left: 40%; animation-delay: 4s; }
.particle:nth-child(8) { top: 30%; left: 90%; animation-delay: 1s; }
.particle:nth-child(9) { top: 85%; left: 60%; animation-delay: 3s; }
.particle:nth-child(10) { top: 50%; left: 10%; animation-delay: 5s; }

/* Animaciones del fondo */
@keyframes gradientShift {
    0%, 100% {
        transform: rotate(0deg) scale(1);
        filter: hue-rotate(0deg);
    }
    33% {
        transform: rotate(120deg) scale(1.05);
        filter: hue-rotate(90deg);
    }
    66% {
        transform: rotate(240deg) scale(0.95);
        filter: hue-rotate(180deg);
    }
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
    25% {
        transform: translate(100px, 50px) rotate(90deg) scale(1.1);
    }
    50% {
        transform: translate(50px, 100px) rotate(180deg) scale(0.9);
    }
    75% {
        transform: translate(-50px, 50px) rotate(270deg) scale(1.05);
    }
    100% {
        transform: translate(0, 0) rotate(360deg) scale(1);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.05;
        transform: scale(1);
    }
    50% {
        opacity: 0.2;
        transform: scale(1.5);
    }
}

/* Contenedor principal */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-xl);
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Header mejorado */
.header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    padding: var(--space-2xl) 0;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
}

.header h1 {
    font-size: 3.5rem;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-500) 50%, var(--secondary-500) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-md);
    letter-spacing: -0.025em;
    line-height: 1.1;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.25rem;
    font-weight: var(--font-weight-medium);
    max-width: 600px;
    margin: 0 auto;
}

/* Cards profesionales */
.card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    box-shadow: var(--glass-shadow);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-500), transparent);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: var(--border-medium);
}

.card h2 {
    font-size: 1.75rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.card h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
}

.card h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
}

/* Botones mejorados */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-success {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-warning {
    background: var(--gradient-warning);
    color: white;
    box-shadow: var(--shadow-lg);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border-medium);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--primary-500);
    color: var(--primary-500);
    background: rgba(14, 165, 233, 0.1);
}

.btn-sm {
    padding: var(--space-sm) var(--space-lg);
    font-size: 0.875rem;
}

.btn-xs {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.75rem;
}

/* Acciones */
.actions {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-2xl);
    flex-wrap: wrap;
    align-items: center;
}

/* Badges mejorados */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: var(--shadow-sm);
}

.badge-A { 
    background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%);
    color: white;
}

.badge-B { 
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
    color: white;
}

.badge-C { 
    background: linear-gradient(135deg, var(--warning-500) 0%, var(--warning-600) 100%);
    color: white;
}

.badge-D { 
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    color: white;
}

.badge-F { 
    background: linear-gradient(135deg, var(--danger-500) 0%, var(--danger-600) 100%);
    color: white;
}

.badge-I { 
    background: linear-gradient(135deg, var(--accent-500) 0%, var(--accent-600) 100%);
    color: white;
}

.badge-N { 
    background: linear-gradient(135deg, var(--gray-500) 0%, var(--gray-600) 100%);
    color: white;
}

/* ========== FORMULARIOS MEJORADOS (SIN MOVIMIENTO) ========== */
.form-group {
    margin-bottom: var(--space-lg);
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: color var(--transition-fast);
}

.form-control {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-lg);
    background: rgba(40, 40, 40, 0.8);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-normal);
    font-family: var(--font-family);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-500);
    background: rgba(50, 50, 50, 0.9);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    /* SIN transform - esto evita el movimiento */
}

.form-control:hover {
    border-color: var(--border-medium);
}

.form-group:focus-within label {
    color: var(--primary-400);
}

.form-control::placeholder {
    color: var(--text-muted);
    transition: opacity var(--transition-fast);
}

.form-control:focus::placeholder {
    opacity: 0.7;
}

/* Mejoras para selects */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23a3a3a3' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1rem;
    padding-right: 2.5rem;
}

select.form-control:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%230ea5e9' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
}

/* Estados de validación */
.form-control:invalid:not(:focus) {
    border-color: var(--danger-400);
}

.form-control:valid:not(:focus) {
    border-color: var(--secondary-400);
}

/* Efectos de foco suaves sin movimiento */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
}

/* Grupo de formulario con efecto sutil al focus */
.form-group:focus-within {
    z-index: 2;
}

/* Para campos requeridos */
.form-group label[for]:has(~ .form-control:required)::after {
    content: " *";
    color: var(--danger-500);
}

/* Alertas mejoradas */
.alert {
    padding: var(--space-lg);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-lg);
    border-left: 4px solid;
    background: rgba(40, 40, 40, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-light);
}

.alert-success {
    border-left-color: var(--secondary-500);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
    color: var(--secondary-500);
}

.alert-danger {
    border-left-color: var(--danger-500);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
    color: var(--danger-500);
}

.alert-warning {
    border-left-color: var(--warning-500);
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
    color: var(--warning-500);
}

/* Tablas profesionales */
.table-container {
    overflow-x: auto;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-light);
    background: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(20px);
    margin-top: var(--space-lg);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}

th {
    background: linear-gradient(135deg, rgba(50, 50, 50, 0.8) 0%, rgba(40, 40, 40, 0.6) 100%);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    padding: var(--space-lg);
    text-align: left;
    border-bottom: 1px solid var(--border-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

td {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-light);
    color: var(--text-secondary);
}

tr {
    transition: all var(--transition-fast);
}

tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

/* Estado vacío */
.empty-state {
    text-align: center;
    padding: var(--space-3xl);
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: var(--space-lg);
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 1.1rem;
    margin-bottom: var(--space-xl);
}

/* Cards de estudiantes */
.estudiante-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    box-shadow: var(--glass-shadow);
    transition: all var(--transition-normal);
}

.estudiante-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-2xl);
}

.estudiante-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-lg);
    gap: var(--space-lg);
}

.estudiante-info h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.estudiante-meta {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.6;
}

.estudiante-actions {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

/* Estadísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.stat-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    text-align: center;
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: var(--border-medium);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-sm);
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: var(--font-weight-medium);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: var(--space-3xl);
    color: var(--text-muted);
    padding: var(--space-2xl);
    border-top: 1px solid var(--border-light);
}

/* Responsive */
@media (max-width: 1024px) {
    .container {
        padding: var(--space-lg);
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header p {
        font-size: 1.1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .estudiante-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .estudiante-actions {
        justify-content: center;
    }
    
    .actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    th, td {
        padding: var(--space-md);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: var(--space-lg);
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.75rem;
    }
    
    .card {
        padding: var(--space-md);
        border-radius: var(--radius-xl);
    }
    
    th, td {
        padding: var(--space-sm);
        font-size: 0.875rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-600);
    border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-500);
}

/* Utilidades */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-md); }
.gap-4 { gap: var(--space-xl); }

/* Estados de API */
.api-status {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
}

.api-status.connected {
    background: rgba(16, 185, 129, 0.2);
    color: var(--secondary-500);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.api-status.disconnected {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-500);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Animaciones de carga */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 2s infinite;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .animated-bg {
        display: none;
    }
}

/* Soporte para modo oscuro del sistema */
@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;
    }
}

/* Efectos de focus mejorados para accesibilidad */
.form-control:focus,
.btn:focus {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

/* Mejoras para datalist */
datalist {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
}
