:root {
    /* Colores principales - Tema oscuro botánico */
    --primary: #10b981;
    --primary-dark: #059669;
    --primary-light: #34d399;
    --primary-glow: rgba(16, 185, 129, 0.1);
    
    --secondary: #8b5cf6;
    --accent: #f59e0b;
    
    /* Escala de grises oscuros */
    --dark-bg: #0a0f0d;
    --dark-surface: #111827;
    --dark-card: #1f2937;
    --dark-border: #374151;
    --dark-hover: #2d3748;
    
    /* Textos */
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    
    /* Estados */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    
    /* Efectos visuales */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
    
    --glow: 0 0 20px rgba(16, 185, 129, 0.15);
    --border-glow: 0 0 0 1px rgba(16, 185, 129, 0.2);
    
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, #15231e 50%, var(--dark-surface) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    background-attachment: fixed;
}

/* Patrón de fondo sutil */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(16, 185, 129, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header con gradiente botánico */
.main-header {
    background: linear-gradient(135deg, 
        rgba(10, 15, 13, 0.95) 0%, 
        rgba(21, 35, 30, 0.98) 50%, 
        rgba(31, 41, 55, 0.95) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--dark-border);
    padding: 2.5rem 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at top right, rgba(16, 185, 129, 0.1), transparent 50%),
        radial-gradient(ellipse at bottom left, rgba(139, 92, 246, 0.1), transparent 50%);
    pointer-events: none;
}

.header-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 20px rgba(16, 185, 129, 0.3));
}

.logo h1 {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.02em;
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 0.02em;
}

/* Panel de Control */
.control-panel {
    background: linear-gradient(135deg, var(--dark-card), var(--dark-surface));
    border-radius: var(--border-radius-xl);
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--dark-border);
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.control-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.panel-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.panel-header h2 i {
    color: var(--primary);
}

.selection-counter {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--glow);
}

.selected-plants-preview {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 2px dashed var(--dark-border);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.selected-plants-preview:hover {
    border-color: var(--primary);
    box-shadow: var(--glow);
}

.empty-state {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.panel-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Botones mejorados */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow), var(--glow);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(16, 185, 129, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    border: 1px solid var(--dark-border);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary);
    color: var(--text-primary);
    box-shadow: var(--glow);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Catálogo de Plantas */
.plants-catalog {
    margin-bottom: 3rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-header h2 i {
    color: var(--primary);
}

.search-box {
    position: relative;
    min-width: 320px;
}

.search-box i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 2;
}

.search-box input {
    width: 100%;
    padding: 14px 20px 14px 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--dark-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
    color: var(--text-primary);
    backdrop-filter: blur(10px);
}

.search-box input::placeholder {
    color: var(--text-muted);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-glow), var(--glow);
    background: rgba(255, 255, 255, 0.08);
}

/* Grid de Plantas */
.plants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

/* Tarjetas de Plantas Mejoradas */
.plant-card {
    background: linear-gradient(135deg, var(--dark-card), var(--dark-surface));
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.4s ease;
    position: relative;
    border: 1px solid var(--dark-border);
    backdrop-filter: blur(10px);
}

.plant-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.plant-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl), var(--glow);
    border-color: var(--primary);
}

.plant-card:hover::before {
    opacity: 1;
}

.plant-card.selected {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-glow), var(--shadow-lg), var(--glow);
}

.card-header {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.plant-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.plant-card:hover .plant-image {
    transform: scale(1.08);
}

.selection-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
    z-index: 3;
    box-shadow: var(--shadow);
}

.plant-card.selected .selection-indicator {
    opacity: 1;
    transform: scale(1);
}

.plant-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.9), rgba(139, 92, 246, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.plant-card:hover .plant-overlay {
    opacity: 1;
}

.btn-select-plant {
    background: rgba(255, 255, 255, 0.95);
    color: var(--dark-bg);
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-select-plant:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-body {
    padding: 2rem;
}

.plant-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.plant-scientific {
    font-style: italic;
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 0.95rem;
    font-weight: 500;
}

.plant-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.plant-characteristics {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.characteristic {
    display: flex;
    align-items: center;
    gap: 14px;
}

.char-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
    min-width: 85px;
}

.char-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.char-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.plant-card:hover .char-bar::after {
    opacity: 1;
}

.char-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 4px;
    transition: width 0.8s ease;
    position: relative;
    overflow: hidden;
}

.char-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.char-value {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    min-width: 45px;
    text-align: right;
}

.card-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--dark-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-view-details {
    background: none;
    border: none;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: var(--border-radius);
}

.btn-view-details:hover {
    color: var(--primary-light);
    background: rgba(16, 185, 129, 0.1);
}

/* Resultados de Comparación */
.comparison-results {
    background: linear-gradient(135deg, var(--dark-card), var(--dark-surface));
    border-radius: var(--border-radius-xl);
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--dark-border);
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.btn-close-results {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--dark-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-muted);
}

.btn-close-results:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--primary);
    color: var(--text-primary);
    box-shadow: var(--glow);
}

/* Vista previa de plantas seleccionadas */
.selected-plants-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.selected-plant-preview {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--dark-border);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.selected-plant-preview:hover {
    border-color: var(--primary);
    box-shadow: var(--glow);
}

.selected-plant-preview img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 4px solid var(--primary);
    box-shadow: var(--shadow), var(--glow);
}

.selected-plant-preview h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.selected-plant-preview .scientific {
    font-style: italic;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.btn-remove-plant {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.btn-remove-plant:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
}

/* Footer */
.main-footer {
    background: linear-gradient(135deg, rgba(10, 15, 13, 0.95), rgba(21, 35, 30, 0.98));
    color: var(--text-secondary);
    padding: 3rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--dark-border);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.footer-logo i {
    color: var(--primary);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 15, 13, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.loading-content {
    background: linear-gradient(135deg, var(--dark-card), var(--dark-surface));
    padding: 3rem;
    border-radius: var(--border-radius-xl);
    text-align: center;
    box-shadow: var(--shadow-xl), var(--glow);
    border: 1px solid var(--dark-border);
    min-width: 300px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Gráfico de Radar */
.radar-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--dark-border);
    backdrop-filter: blur(5px);
}

.radar-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow), var(--glow);
    transition: transform 0.3s ease;
}

.radar-image:hover {
    transform: scale(1.02);
}

/* Tabla de Comparación */
.comparison-table-container {
    margin: 2rem 0;
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    backdrop-filter: blur(5px);
}

.comparison-table th {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    font-weight: 600;
    padding: 1.2rem;
    text-align: left;
}

.comparison-table td {
    padding: 1.2rem;
    border-bottom: 1px solid var(--dark-border);
    color: var(--text-primary);
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.value-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    height: 24px;
    position: relative;
    min-width: 120px;
}

.bar-fill {
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 4px;
    height: 100%;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: width 0.5s ease;
    min-width: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .plants-grid {
        grid-template-columns: 1fr;
    }
    
    .selected-plants-container {
        grid-template-columns: 1fr;
    }
    
    .panel-header,
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .control-panel,
    .comparison-results {
        padding: 1.5rem;
    }
}

/* Utilidades */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Efectos de partículas sutiles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0.1;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
}
