<!DOCTYPE html>
<html>
<head>
    <title>Imagen de Planta</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 40px; background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); display: flex; justify-content: center; align-items: center; min-height: 300px; }
        .plant-card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 25px rgba(0,0,0,0.1); text-align: center; max-width: 400px; }
        .plant-icon { font-size: 80px; color: #4caf50; margin-bottom: 20px; }
        h2 { color: #374151; margin-bottom: 10px; }
        p { color: #6b7280; line-height: 1.6; }
        .instructions { background: #f0fdf4; padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid #10b981; }
    </style>
</head>
<body>
    <div class="plant-card">
        <div class="plant-icon">🌿</div>
        <h2>Imagen de Planta</h2>
        <p>Esta imagen se generará automáticamente cuando ejecutes el generador de imágenes.</p>
        <div class="instructions">
            <strong>Para generar imágenes:</strong><br>
            1. Ve a <code>generate_images.php</code><br>
            2. O ejecuta en terminal: <code>php generate_images.php</code>
        </div>
    </div>
</body>
</html>