/* Variables CSS - Tema Discos Duros */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    --bg-dark: #0f0f23;
    --bg-card: #1a1a2e;
    --bg-card-hover: #252547;
    --text-primary: #ffffff;
    --text-secondary: #a0a0c0;
    --text-muted: #6b7280;
    
    --border-color: #2d2d4d;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Colores específicos para tipos de disco */
    --ssd-color: #4ECDC4;
    --hdd-color: #FF6B6B;
    --nvme-color: #45B7D1;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a2e 50%, #16213e 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo span {
    color: var(--primary-color);
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Status Bar */
.status-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
}

.status-item.online {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.status-item.offline {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

/* Controls */
.controls {
    margin-bottom: 3rem;
}

.controls h2 {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.control-btn {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
}

.control-btn:hover {
    border-color: var(--primary-color);
    background: var(--bg-card-hover);
    transform: translateY(-2px);
}

.control-btn i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Carousel */
.carousel-container {
    position: relative;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
    pointer-events: none;
}

.carousel-btn {
    background: rgba(99, 102, 241, 0.8);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.carousel-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide {
    min-width: 100%;
    padding: 0 1rem;
    display: none;
}

.carousel-slide.active {
    display: block;
}

.graphic-container {
    text-align: center;
}

.graphic-container h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.graphic-placeholder {
    background: rgba(255, 255, 255, 0.05);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;
}

.graphic-placeholder:hover {
    border-color: var(--primary-color);
}

.graphic-placeholder i {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.graphic-placeholder.loading {
    border-color: var(--primary-color);
}

.graphic-placeholder.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.graphic-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    cursor: zoom-in;
    transition: var(--transition);
}

.graphic-image:hover {
    transform: scale(1.02);
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2rem;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* Prediction Section */
.prediction-section {
    margin-bottom: 3rem;
}

.prediction-section h2 {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.prediction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.prediction-form {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.prediction-form h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.predict-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    margin-top: 1rem;
}

.predict-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.prediction-result {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    min-height: 300px;
}

.result-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-muted);
}

.result-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.prediction-result.active {
    border-color: var(--primary-color);
}

/* Gestión de Discos */
.gestion-section {
    margin-bottom: 3rem;
}

.gestion-section h2 {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.gestion-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.form-agregar {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.form-agregar h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group:only-child {
    grid-column: 1 / -1;
}

.btn-agregar {
    width: 100%;
    background: linear-gradient(135deg, var(--secondary-color), #0da172);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    margin-top: 1rem;
}

.btn-agregar:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.lista-discos {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    max-height: 600px;
    overflow-y: auto;
}

.lista-discos h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.disco-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.disco-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.disco-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.disco-tipo {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.disco-tipo.ssd {
    background: var(--ssd-color);
    color: white;
}

.disco-tipo.hdd {
    background: var(--hdd-color);
    color: white;
}

.disco-tipo.nvme {
    background: var(--nvme-color);
    color: white;
}

.disco-marca {
    font-weight: bold;
    color: var(--text-primary);
}

.disco-modelo {
    color: var(--text-secondary);
}

.disco-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.disco-spec {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.disco-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-editar, .btn-eliminar {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
}

.btn-editar {
    background: var(--warning-color);
    color: white;
}

.btn-eliminar {
    background: var(--danger-color);
    color: white;
}

.btn-editar:hover, .btn-eliminar:hover {
    transform: translateY(-1px);
    opacity: 0.9;
}

.resultado-operacion {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.exito {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

.error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.cargando {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
}

.sin-discos {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
    font-style: italic;
}

/* Machine Learning Section */
.ml-section {
    margin-bottom: 3rem;
}

.ml-section h2 {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ml-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.ml-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.ml-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.ml-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.ml-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-top: 1rem;
}

.ml-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.ml-result {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    display: none;
}

.ml-result.show {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    margin: 2% auto;
    width: 90%;
    max-width: 1000px;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close-modal {
    position: absolute;
    right: -40px;
    top: -40px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: var(--danger-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.modal-body img {
    width: 100%;
    height: auto;
    display: block;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .carousel-nav {
        display: none;
    }
    
    .control-grid {
        grid-template-columns: 1fr;
    }
    
    .prediction-container {
        grid-template-columns: 1fr;
    }
    
    .gestion-container {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .ml-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .close-modal {
        right: 10px;
        top: 10px;
    }
    
    .disco-item {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .disco-actions {
        justify-content: center;
    }
}

/* Utilidades */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Estados de desgaste */
.estado-excelente { color: var(--secondary-color); }
.estado-bueno { color: var(--primary-color); }
.estado-moderado { color: var(--warning-color); }
.estado-alto { color: var(--accent-color); }
.estado-critico { color: var(--danger-color); }

.riesgo-bajo { color: var(--secondary-color); }
.riesgo-moderado { color: var(--warning-color); }
.riesgo-alto { color: var(--accent-color); }
.riesgo-critico { color: var(--danger-color); }

/* Estados de desgaste en lista */
.desgaste-excelente { color: var(--secondary-color); }
.desgaste-bueno { color: var(--primary-color); }
.desgaste-moderado { color: var(--warning-color); }
.desgaste-alto { color: var(--accent-color); }
.desgaste-critico { color: var(--danger-color); }

/* Estilos adicionales para resultados */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.stat {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem;
    border-radius: 8px;
    text-align: center;
}

.prediction-summary {
    text-align: center;
}

.prediction-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.prediction-value {
    text-align: center;
}

.percentage {
    font-size: 3rem;
    font-weight: bold;
    display: block;
}

.label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.prediction-details {
    text-align: left;
}

.detail-item {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.recommendation {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    border-left: 4px solid var(--primary-color);
}

.model-info {
    margin: 1rem 0;
}

.feature-importance {
    margin-top: 1rem;
}

.feature-item {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.correlations {
    margin-top: 1rem;
}

.correlation-item {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
}

.high-correlation {
    color: #ef4444;
    font-weight: bold;
}

.medium-correlation {
    color: #f59e0b;
}

.low-correlation {
    color: #10b981;
}

.metricas-tipo {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metricas-tipo:last-child {
    border-bottom: none;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.spec {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.error-message {
    text-align: center;
    color: #ef4444;
}

.error-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.desgaste-por-tipo {
    margin: 1rem 0;
}

.tipo-metrics {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 6px;
    font-size: 0.9rem;
}

.discos-criticos {
    margin: 1rem 0;
}

.disco-critico {
    background: rgba(239, 68, 68, 0.1);
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 6px;
    border-left: 4px solid #ef4444;
    font-size: 0.9rem;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification {
    animation: slideInRight 0.3s ease-out;
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: auto;
}
